<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kNx-6f-456">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ccm-HQ-Otj">
            <objects>
                <navigationController definesPresentationContext="YES" id="kNx-6f-456" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSb-VN-ZuQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IXS-jJ-M64" kind="relationship" relationship="rootViewController" id="1AS-aY-xlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cna-wk-RDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-125"/>
        </scene>
        <!--Home Controller - Notes-->
        <scene sceneID="RHb-gz-K6Q">
            <objects>
                <viewController id="IXS-jJ-M64" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQi-gi-iMa"/>
                        <viewControllerLayoutGuide type="bottom" id="EZb-7f-WGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWj-L2-kUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-QP-ZQr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-7b-OYE">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UxN-UR-GLa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="K4D-SL-pWn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uor-a9-Yci">
                                            <rect key="frame" x="16" y="0.0" width="50" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T8Y-bL-mFw"/>
                                    <barButtonItem style="plain" id="lIb-e2-Vki">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Gm-RV-v0u">
                                            <rect key="frame" x="123" y="0.0" width="73" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i56-95-Tu4"/>
                                    <barButtonItem style="plain" id="lOd-S8-kcd">
                                        <button key="customView" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mx0-kp-Xzq">
                                            <rect key="frame" x="254" y="0.0" width="50" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q2Y-7b-OYE" secondAttribute="bottom" id="N5u-BK-yYL"/>
                            <constraint firstAttribute="trailing" secondItem="i7Q-QP-ZQr" secondAttribute="trailing" id="TCG-Sy-5m7"/>
                            <constraint firstItem="i7Q-QP-ZQr" firstAttribute="top" secondItem="eWj-L2-kUj" secondAttribute="top" id="U8R-EK-XZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="taY-3e-3EC">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="QQ0-0s-NhO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="Q2Y-7b-OYE" id="AYf-sA-PJF"/>
                        <outlet property="tableView" destination="i7Q-QP-ZQr" id="vdf-lB-cpG"/>
                        <outletCollection property="bottomBarButtonCollection" destination="Mx0-kp-Xzq" id="frY-Bi-v1v"/>
                        <outletCollection property="bottomBarButtonCollection" destination="Uor-a9-Yci" id="Anp-9L-iiW"/>
                        <outletCollection property="bottomBarButtonCollection" destination="9Gm-RV-v0u" id="Hm2-eU-MuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dZ-1f-qNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
